<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
  <title> Latest Updates EEE</title>

 

<!-- Styling is done here -->
<style>


/* scrollbar */
  .container::-webkit-scrollbar{

    width: 10px;
  }

  .container::-webkit-scrollbar-track {

    border-radius: 5px;
     background: rgba(255, 254, 254, 0.178);
     box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

  }

 .container::-webkit-scrollbar-thumb{

   border-radius: 5px;
   background :  #00c3ff;

 }
 .container::-webkit-scrollbar-thumb:hover{

border-radius: 5px;
background :  #7700ff65;

}


/* flex box */
.container {
  
  border: 2px solid rgba(128, 128, 128, 0.103);
  border-radius: 3px;
  width: 350px;
  height: 500px;
  display: flex;
  margin-left: 10px;
  overflow:auto;
  background-color: rgba(135, 207, 235, 0.048);
  
}

/* heading css */
.header
{
  display: flex;

  top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  
  
  color: white;
  font-size: 19px;

  z-index: 1;
  border: 2px solid  #00b7ff ;
  border-radius: 3px;
  background-color: #00b7ff;

  width: 350px;

}


.header h2 {

  text-align: center;
  padding-left: 8px;
}

/* content css */
#Update
{
  display: flex;
  border: skyblue;
  box-shadow: 0px 0px 0px 3px rgba(135, 207, 235, 0.068);
  
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  background-color: white;

  margin: 0 5px 10px;

}

.date
{
  width: 400px;
  padding: 5px 5px;
}

.line
{
  border: 1px solid skyblue;
  height: 140px;
  margin-top: 20px;
  margin-right: 20px;
}



</style>

</head>

<body>



  <div class="header">

    <h2>Latest Department Updates</h2> 

  </div>

<div class="container">
<!-- Scrolling Effect -->

    <marquee scrolldelay="10" width="100%" height="400" style="margin-top:-50px; padding-bottom:200px;" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
        <div style="margin-top: -50px; padding-left: 12px;"></div>

<div class="divScroll">

<!-- Add Content bellow this -->

<!-- first update -->

<div id="Update">

  <div class="date">
    <h4>28 Sep, <br> 2021 (Tue)</h4>
  </div>

  <div class="line"></div> <!--line added -->

  <div class="content">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
  </div>


</div>


<!-- second update -->

<div id="Update">

  <div class="date">
    <h4>28 Sep, <br> 2021 (Tue)</h4>
  </div>

  <div class="line"></div> <!--line added -->

  <div class="content">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
  </div>

</div> 

<!-- third update -->

<div id="Update">

  <div class="date">
    <h4>28 Sep, <br> 2021 (Tue)</h4>
  </div>

  <div class="line"></div> <!--line added -->

  <div class="content">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
 </div>

</div>

<!-- fourth update -->

<div id="Update">

  <div class="date">
    <h4>28 Sep, <br> 2021 (Tue)</h4>
  </div>

  <div class="line"></div> <!--line added -->

  <div class="content">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
  </div>  
</div>

<!-- fifth update -->

<div id="Update">

  <div class="date">
    <h4>28 Sep, <br> 2021 (Tue)</h4>
  </div>

  <div class="line"></div> <!--line added -->

  <div class="content">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
  </div>

</div>

<!-- Sixth Update -->

<div id="Update">

  <div class="date">
    <h4>28 Sep, <br> 2021 (Tue)</h4>
  </div>

   <div class="line"></div> <!--line added -->

  <div class="content">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book </p>
  </div>

</div>

<!-- Content over here -->

</marquee>

</div>  <!--class "container" ends here -->


</div>


</body>
</html> 
